body{
    margin: 0;
    display: grid;
    grid-template-areas: ". nv ." ". hd ." ". sc ." ". art ." "ftr ftr ftr";
    grid-template-columns: 4.3vw 90vw 4.3vw;
    grid-template-rows: 10vh 75vh 15vh 120vh 20vh; 
    background-image: url("img/bodybg.png");
}

nav{
    grid-area: nv;
    background-color: #FBFBFB;
    display: flex;
    z-index: 1;
    border: 3px double black;
    border-top: none;
    border-bottom: 2px double black;
}

nav div{
    width: 34%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav div h3{
    margin: 0;
    font-family: 'Carter One', cursive;
    color: black;
}

nav div a{
    text-decoration: none;
    text-emphasis: none;
}

nav div a:hover{
    text-shadow: 2px 2px #AEAEAE;
}


#navMobile{
    background-color: #FBFBFB;
    display: none;
    z-index: 1;
    border: 3px double black;
    border-top: none;
    border-bottom: none;
}

#navMobile div{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;

}

#navMobile div:first-child div:first-child a img{
    transition: .5s;
}

#navMobile div:last-child div:first-child{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 55%;
}


#navMobile div:last-child div:last-child{
    display: flex;
    justify-content: flex-end;
    width: 50%;
    height: 100%;
}

#navMobile div:last-child div:last-child div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-right: 5%;
    width: 30px;
    height: 30px;

}


#navMobile div:last-child div span{
    margin-left: -5%;
    height: 3px;
    width: 100%;
    background-color: black;
}

.spanTopo{
    transition: .25s;
}

.spanMeio{
    transition: .25s;
}

.spanBase{
    transition: .25s;
}

header{
    grid-area: hd;
    display: flex;
    background-color: white;
    background-image: url("img/headerbg.png");
}

header div{
    width: 50%;
    height: 100%;
    display: flex;
}

header div:first-child{
    justify-content: flex-start;
    align-items: flex-end; 
}

header div:first-child .divNome{
    width: 60%;
    height: 20%;
    background-color: rgb(224, 224, 224); 
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 10% 0 0;
    margin: 0 0 5% 0;
    box-shadow: -20px 20px #888888ab;
}

header div .divNome h4{
    margin: 0;
    font-size: 26pt;
    font-family: 'Amatic SC', cursive;
}

header div:last-child{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

header div:last-child .divFrase{
    width: 70%;
    height: 60%;
    background-color: rgb(224, 224, 224);
    box-shadow: 40px 40px #888888ab;
    align-items: center;
    border-radius: 30%;
    text-align: center;
}

header div:last-child .divFrase h4{
    font-size: 46pt;
    font-family: 'Amatic SC', cursive;
    font-weight: 600;
    /* text-shadow: 5px 5px #88888869 */
}
.botoesPato{
    height: 100%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.patos{
    
    color: white;
    font-size: 32pt;
    font-family: 'Amatic SC', cursive;
    
}

section{
    grid-area: sc;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
}





article{
    grid-area: art;
    background-color: white;
    display: flex;
    flex-direction: column;
}

footer{
    grid-area: ftr;
    background-color: black;
}

.patoHover {
    color: black;
    background-color: white;
    cursor: pointer;
}


@media(max-width: 768px){
    body{
        display: grid;
        grid-template-areas: "nv" "nv2" "hd" "sc" "art" "ftr";
        grid-template-rows:  10vh 0.1vh 75vh 15vh 120vh 20vh;
        grid-template-columns: 100vw;
    }
    

    #navMobile{
        grid-area: nv;
        display: flex;
        border-bottom: 3px double black;
    }

    
    nav{
        grid-area: nv2;
        display:none;
        height: 30vh;
        flex-direction: column;
        align-items: center;
        transform: translateY(-30vh);
        transition: .25s;
    }


    .meioSome{
        transform: translateX(-50px);
        opacity: 0;
        z-index: -1;
    }

    .topoXis{
        transform: translateY(10px) rotate(-225deg);
    }

    .baseXis{
        transform: translateY(-10px) rotate(225deg);
    }

    .quack{
        transform: rotateZ(-360deg);
    }

    .desceDai{
        display:flex;
        transform: translateY(0);
    }
